# AIMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maveri/aimessenger/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/maveri/aimessenger/chat/view/: ChatFragment.kt
app/src/main/java/com/maveri/aimessenger/chat/viewmodel/: ChatViewModel.kt  ChatViewState.kt
app/src/main/java/com/maveri/aimessenger/common/: HeaderView.kt
app/src/main/java/com/maveri/aimessenger/di/: FirebaseModule.kt
app/src/main/java/com/maveri/aimessenger/main/presentation/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/maveri/aimessenger/main/view/: MainFragment.kt
app/src/main/java/com/maveri/aimessenger/main/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/maveri/aimessenger/main/widget/: SearchDialogFragment.kt
app/src/main/java/com/maveri/aimessenger/model/: Message.kt  Room.kt
app/src/main/java/com/maveri/aimessenger/repository/: FirebaseRepository.kt
app/src/main/java/com/maveri/aimessenger/room/: MessageUtil.kt
app/src/main/java/com/maveri/aimessenger/room/presentation/: RoomViewModel.kt  RoomViewState.kt
app/src/main/java/com/maveri/aimessenger/room/view/: RoomFragment.kt
app/src/main/java/com/maveri/aimessenger/room/viewmodel/: RoomViewModel.kt  RoomViewState.kt
app/src/main/java/com/maveri/aimessenger/room/widget/: MessageOtherItemView.kt  MessageUserItemView.kt  RoomMessageAdapter.kt  RoomMessageViewHolder.kt  RoomStateDialogFragment.kt
app/src/main/java/com/maveri/aimessenger/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/maveri/aimessenger/ui/chat/: ChatActivity.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/java/com/maveri/aimessenger/ui/main/: DialogViewFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: button_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  all_header_view.xml  main_fragment.xml  message_other_item.xml  message_user_item.xml  my_message_item.xml  room_fragment.xml  room_state_dialog_view.xml  search_dialog_view.xml  user_message_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_main.xml  strings_room.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
