<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_50">

    <TextView
        android:id="@+id/message_other_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:paddingStart="@dimen/padding_8"
        android:paddingTop="@dimen/padding_5"
        android:paddingEnd="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_5"
        android:textColor="?attr/colorDateTime"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="June 10" />

    <androidx.cardview.widget.CardView
        android:id="@+id/message_other_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorCardVariantMessage"
        app:cardCornerRadius="@dimen/message_card_radius"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_other_date">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_other_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_message_width"
                android:paddingLeft="@dimen/padding_12"
                android:paddingRight="@dimen/padding_12"
                android:paddingTop="@dimen/padding_8"
                android:textColor="@color/black"
                tools:text="Сообщение" />

            <TextView
                android:id="@+id/message_other_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_message_width"
                android:paddingRight="@dimen/padding_12"
                android:paddingLeft="@dimen/padding_12"
                android:paddingBottom="@dimen/padding_2"
                android:layout_gravity="right"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>