<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_50"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_8">

    <TextView
        android:id="@+id/my_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:paddingStart="@dimen/padding_8"
        android:paddingTop="@dimen/padding_5"
        android:paddingEnd="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_5"
        android:textColor="?attr/colorDateTime"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="June 10" />

    <androidx.cardview.widget.CardView
        android:id="@+id/my_message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorCardMessage"
        app:cardCornerRadius="@dimen/message_card_radius"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_message_date">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:maxWidth="@dimen/max_message_width"
                android:paddingLeft="@dimen/padding_12"
                android:paddingTop="@dimen/padding_8"
                android:paddingRight="@dimen/padding_12"
                android:textColor="@color/white"
                tools:text="Сообщение" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/my_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorDateTime"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/my_message_card"
        app:layout_constraintEnd_toStartOf="@+id/my_message_card"
        tools:text="10:00"
        tools:textSize="@dimen/text_size_10" />


</androidx.constraintlayout.widget.ConstraintLayout>